worker_processes auto;
pcre_jit on;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	keepalive_timeout 65;
	tcp_nodelay on;

	proxy_connect_timeout 600s;
	proxy_read_timeout 600s;

	proxy_temp_path /tmp/proxy_temp;
	client_body_temp_path /tmp/client_temp;
	fastcgi_temp_path /tmp/fastcgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	scgi_temp_path /tmp/scgi_temp;

	server {
		listen 8080 default_server;

		location /assets/ {
			alias /home/app/assets/;
		}

		location / {
			proxy_pass http://0.0.0.0:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			client_max_body_size 100M;
			proxy_connect_timeout 600s;
			proxy_read_timeout 600s;
		}

		location = / {
			return 301 $scheme://$http_host/docs;
		}
	}
}
