absl-py==1.4.0
alabaster==0.7.13
allennlp==0.9.0
amqp==2.6.1
astunparse==1.6.3
autocommand==2.2.2
Babel==2.12.1
backports.csv==1.0.7
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
billiard==3.6.4.0
blis==0.2.4
boto3==1.28.5
botocore==1.31.5
bpemb==0.3.4
cachetools==5.3.1
celery==4.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
cheroot==10.0.0
CherryPy==18.8.0
click==8.1.6
cloudpickle==2.2.1
colorama==0.4.6
conllu==1.3.1
cryptography==41.0.2
cycler==0.11.0
cymem==2.0.7
Cython==0.29.14
Deprecated==1.2.14
Django==2.2.3
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-celerybeat-status==0.0.10
django-cors-headers==3.2.1
django-dotenv==1.4.2
django-timezone-field==5.1
djangorestframework==3.11.0
dnspython==1.16.0
docutils==0.17.1
editdistance==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz#sha256=4db16860a8cdef56d436038ace6abeb9181a5176bdc8c16c755a20dced51e5f1
eventlet==0.31.0
exceptiongroup==1.1.2
feedparser==6.0.10
filelock==3.12.2
flair==0.8.0.post1
flaky==3.7.0
Flask==2.2.5
Flask-Cors==4.0.0
fonttools==4.38.0
fsspec==2023.1.0
ftfy==6.1.1
future==0.18.3
gast==0.3.3
gdown==3.12.2
gensim==3.8.3
gevent==22.10.2
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.56.0
h5py==2.10.0
huggingface-hub==0.16.4
hyperopt==0.2.7
idna==3.4
imagesize==1.4.1
importlib-metadata==3.10.1
importlib-resources==5.12.0
inflect==6.0.5
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.1.2
Janome==0.5.0
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jellyfish==0.7.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonpickle==3.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
kombu==4.6.11
konoha==4.6.5
langdetect==1.0.9
lxml==4.9.3
Markdown==3.3.4
MarkupSafe==2.1.3
matplotlib==3.5.3
MonthDelta==0.9.1
more-itertools==9.1.0
mpld3==0.3
murmurhash==1.0.9
mysqlclient==2.0.3
networkx==2.6.3
nltk==3.8.1
numpy==1.18.5
numpydoc==1.5.0
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==3.1.0
packaging==23.1
parsimonious==0.10.0
Pattern==3.6
pdfminer.six==20221105
Pillow==9.5.0
plac==0.9.6
pluggy==1.2.0
portend==3.1.0
preshed==2.0.1
protobuf==3.20.3
psutil==5.9.5
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
pyparsing==3.1.0
PySocks==1.7.1
pytest==7.4.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.1
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2023.3
pywin32==306; sys_platform == 'win32'
PyYAML==6.0.1
rdflib==6.2.0
redis==3.4.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.23.1
rsa==4.9
s3transfer==0.6.1
safetensors==0.3.1
scikit-learn==1.0.2
scipy==1.7.3
segtok==1.5.11
sentence-transformers==2.2.2
sentencepiece==0.1.95
sgmllib3k==1.0.0
six==1.16.0
smart-open==6.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
spacy==2.1.9
SPARQLWrapper==1.8.5
Sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlitedict==2.1.0
sqlparse==0.4.4
srsly==1.0.7
stanfordcorenlp==3.9.1.1
tabulate==0.9.0
tempora==5.3.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.3.4
tensorflow-estimator==2.3.0
tensorflow-hub==0.12.0
termcolor==2.3.0
thinc==7.0.8
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
torch==1.7.1
torchvision>=0.4.1
tqdm==4.64.0
transformers==4.30.2
tweepy==3.8.0
types-PyYAML==6.0.12.10
typing_extensions==4.7.1
Unidecode==1.3.6
urllib3==1.26.16
vine==1.3.0
wasabi==0.10.1
wcwidth==0.2.6
Werkzeug==2.2.3
wikipedia==1.4.0
Wikipedia-API==0.5.4
word2number==1.1
wrapt==1.15.0
zc.lockfile==3.0.post1
zipp==3.15.0
zope.event==5.0
zope.interface==6.0
